# Web
FIREBASE_WEB_API_KEY=AIzaSyBzy_erUfnzSLmeICpET-NzJMwgrMOcXk0
FIREBASE_WEB_APP_ID=1:184813617870:web:3b3d38035c45acf240069f
FIREBASE_WEB_MEASUREMENT_ID=G-E2HBDW8CFN

# Android
FIREBASE_ANDROID_API_KEY=AIzaSyC8vbONZ9YQplwtjQX5x5QKOPsuaHMnf-g
FIREBASE_ANDROID_APP_ID=1:184813617870:android:dd240ba9a3f7718540069f
FIREBASE_URL=https://cn322-3a8fa.firebaseio.com

# iOS / MACOS
FIREBASE_IOS_API_KEY=AIzaSyD0khS-7c74V2gRv96tfSx0I8gNUstGZVs
FIREBASE_IOS_APP_ID=1:184813617870:ios:91106a1ac6fb143440069f
FIREBASE_IOS_BUNDLE_ID=com.example.outstragram

# Windows
FIREBASE_WINDOWS_API_KEY=AIzaSyBzy_erUfnzSLmeICpET-NzJMwgrMOcXk0
FIREBASE_WINDOWS_APP_ID=1:184813617870:web:8bf0eb3ac741950340069f

# Shared settings
FIREBASE_PROJECT_ID=cn322-3a8fa
FIREBASE_MESSAGING_SENDER_ID=184813617870
FIREBASE_STORAGE_BUCKET=cn322-3a8fa.firebasestorage.app
FIREBASE_AUTH_DOMAIN=cn322-3a8fa.firebaseapp.com
